spring.application.name=reviewIt

spring.datasource.url = jdbc:mysql://localhost:3306/ReviewIt?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = Shyki@0921
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto =update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE


#JWT
#auth.token.expirationInMils=3600000
#auth.token.jwtSecret=231HB3HJ1B3139123KJ123H213123913Y123B21K3H13G12313123K13G17388123KNB